DB_URL = mongodb+srv://admin:Tj7VsENrJZ40323l@createboss-test.yqyqdvx.mongodb.net/
CORS_URL = http://localhost:5173
PORT = 4000
GOOGLE_APPLICATION_CREDENTIALS = ./config/google.json
SPEECH_KEY = ae805b6e6a034e28ab69ff6d618ed3e6
SPEECH_REGION = westeurope
DEEPGRAM_KEY = 45347d9edb860a6b9595a3eb72467c0b8438f1b6
ELEVENLABS_API_KEY = 6ffc76eb159157c9d3492173665c5ff2